server.port=8080
# server.servlet.context-path=/api

#JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=0604

#MyBatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/*.xml
entity_package=com.demo.springbootandvue.entity

# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html